server {
    listen 443 ssl;
    server_name subdomain.example.com;

    ssl_certificate     /etc/nginx/certs/subdomain.example.com.pem;
    ssl_certificate_key /etc/nginx/certs/subdomain.example.com.key;

    # SSL settings for security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # n8n application behind Nginx:
    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Support for WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # If serving a static page (e.g., Nginx default):
    # root /usr/share/nginx/html;
    # index index.html;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name subdomain.example.com;
    return 301 https://$host$request_uri;
}
